<snippet>
	<content><![CDATA[
IdFly.${1:ns} = IdFly.${1:ns} || function() { };

(function() {
	IdFly.${1:ns}.${2:class} = function() {

	};

	var prototype = IdFly.${1:ns}.${2:class}.prototype;

	${0}
})();
]]></content>
	<tabTrigger>cli</tabTrigger>
	<scope>source.js</scope>
	<description></description>
</snippet>