<snippet>
		<content><![CDATA[
\$(${1:$indented_selection__or__last_assigned_variable})
]]></content>
		<tabTrigger>q</tabTrigger>
		<scope>source.js</scope>
		<description>each</description>
</snippet>