<snippet>
	<content><![CDATA[
\$idfly.Database._debug() {
	${0:$selection}
}
]]></content>
	<tabTrigger>dd</tabTrigger>
	<scope>source.ruby</scope>
	<description>database debug</description>
</snippet>