<snippet>
	<content><![CDATA[
if ${1:$last_assigned_variable}
	${0:$indented_selection}
end
]]></content>
	<tabTrigger>i</tabTrigger>
	<scope>source.ruby</scope>
	<description>if … end</description>
</snippet>
