<snippet>
	<content><![CDATA[
unbind('${1:click}').
on('${1:click}', ->
	$0
)
]]></content>
	<tabTrigger>ub</tabTrigger>
	<scope>source.coffee</scope>
	<description>ubind bind</description>
</snippet>