<snippet>
	<content><![CDATA[
<% pinfo = \$idfly.UtilityData.pageinfo(${1:objects}) %>
<% if pinfo.visible %>

	<% if pinfo.prev %>
		${2:prefix}<a href="<%= pinfo.prev.url %>"></a>${3:postfix}
	<% end %>

	<% if pinfo.first %>
		${2:prefix}<a href="<%= pinfo.first.url %>"><%= pinfo.first.page %></a>${3:postfix}
		${2:prefix}<a>...</a>${3:postfix}
	<% end %>

	<% pinfo.range.each() { |link| %>
	<% # <%= pinfo.current.page == link ? 'class="active"' : '' %>
		${2:prefix}<a href="<%= link.url %>"><%= link.page %></a>${3:postfix}
	<% } %>

	<% if pinfo.last %>
		${2:prefix}<a>...</a>${3:postfix}
		${2:prefix}<a href="<%= pinfo.last.url %>"><%= pinfo.last.page %></a>${3:postfix}
	<% end %>

	<% if pinfo.next %>
		${2:prefix}<a href="<%= pinfo.next.url %>"></a>${3:postfix}
	<% end %>

<% end %>
]]></content>
	<tabTrigger>pi</tabTrigger>
	<scope>text.html.ruby(?!.*source)</scope>
</snippet>