<snippet>
	<content><![CDATA[
raise Exception(${1:$selection})
]]></content>
	<tabTrigger>ra</tabTrigger>
	<scope>source.python</scope>
	<description>raise Exception("message")</description>
</snippet>